<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="dcf.matcom.tstlists1.Frag2">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="This is Fragment 2"
        android:id="@+id/txt1"
        android:textSize="35dp"
        android:background="#19ecb0"
        android:layout_margin="50dp"
        android:gravity="center_vertical|center_horizontal" />

</FrameLayout>
